<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .post
        {
            border: 1px solid black ;
            width: 300px;
        }
      
        .profile img,.nav img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        .postcontent img{
            width: 100%;
        }
        .nav img{
            width: 100%;
        }
        .nav
        {
            display: flex;
            border: 2px solid red;
            width: 500px;
            overflow-x: scroll;
        }
    </style>
</head>
<body>
    

    <div class="nav">
        <img src="Images/1.jpg" >
        <img src="Images/2.jpg" >
        <img src="Images/3.png" >
    </div>
    <div class="post">
      <div class="profile">
          <img src="Images/1.jpg" >
        </div>
     <div class="postcontent">

        <img src="Images/3.jpg" alt="">
     </div>
   </div>
</body>
</html>