<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box , .ad{
    border: 1px solid lightcoral;
    width: 400px;
    border-radius: 10px;
    padding: 7px;
    margin: 20px auto;
}
        .box h1{
            text-align: center;
        }
        
        .box img{
            width:100%;
            border-radius: 10px;
            border: 1px solid green;
           
        }
        .box p{
            border-top: 2px solid green;
            margin: -4px
        }
        .box button
        {
            margin-top:10px;
            padding: 5px;
            border: 1px solid lightsalmon;
            background-color:#d81111;
            border-radius: 10px;
        }
    
        .helpbtn button
        {
           right:50px;
           bottom: 10px;
          position: fixed;
            padding: 10px;
            border-radius: 10px;
            background-color: blue;
            color: white;

        }
        .ad{
            background-color: blue;
            position: sticky;
            top: 110px;
        }
    </style>
</head>
<body>
    
    <div class="helpbtn">
    <button >Need Help?</button>
    </div>
    <div class="box">
    <h1>Firstbit Solutions</h1>
    <img src="https://i.postimg.cc/9FLzZYBS/logo.jpg" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nemo saepe quos? Quisquam, repudiandae asperiores, ipsa dolorum esse necessitatibus architecto deserunt facere mollitia qui, eius aspernatur numquam eaque cumque quia?</p>
    <button>Explore More</button>
    </div>
    <div class="box">
        <h1>Firstbit Solutions</h1>
        <img src="https://i.postimg.cc/9FLzZYBS/logo.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nemo saepe quos? Quisquam, repudiandae asperiores, ipsa dolorum esse necessitatibus architecto deserunt facere mollitia qui, eius aspernatur numquam eaque cumque quia?</p>
        <button>Explore More</button>
        </div>
<div class="ad">
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nihil consectetur harum suscipit nobis fugiat quos unde. Adipisci praesentium pariatur eligendi et esse at fugiat! Praesentium nobis eveniet autem eaque!</p>
</div>
        <div class="box">
            <h1>Firstbit Solutions</h1>
            <img src="https://i.postimg.cc/9FLzZYBS/logo.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nemo saepe quos? Quisquam, repudiandae asperiores, ipsa dolorum esse necessitatibus architecto deserunt facere mollitia qui, eius aspernatur numquam eaque cumque quia?</p>
            <button>Explore More</button>
            </div>
            <div class="box">
                <h1>Firstbit Solutions</h1>
                <img src="https://i.postimg.cc/9FLzZYBS/logo.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nemo saepe quos? Quisquam, repudiandae asperiores, ipsa dolorum esse necessitatibus architecto deserunt facere mollitia qui, eius aspernatur numquam eaque cumque quia?</p>
                <button>Explore More</button>
                </div>
                
                <div class="box">
                    <h1>Firstbit Solutions</h1>
                    <img src="https://i.postimg.cc/9FLzZYBS/logo.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nemo saepe quos? Quisquam, repudiandae asperiores, ipsa dolorum esse necessitatibus architecto deserunt facere mollitia qui, eius aspernatur numquam eaque cumque quia?</p>
                    <button>Explore More</button>
                    </div>
                    
                    <div class="box">
                        <h1>Firstbit Solutions</h1>
                        <img src="https://i.postimg.cc/9FLzZYBS/logo.jpg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nemo saepe quos? Quisquam, repudiandae asperiores, ipsa dolorum esse necessitatibus architecto deserunt facere mollitia qui, eius aspernatur numquam eaque cumque quia?</p>
                        <button>Explore More</button>
                        </div>


            
</body>
</html>