<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{

            background-color: yellow;
        }
        h2{
            border:2px solid red
        }
        b{
            background-color: orange;
            border: 1px solid black;
        } */
        /* #heading3
        {
            background-color: chartreuse;
        } */

        
        .grp2
        {
            border: 2px dashed rgb(61, 53, 53);
            background-color: rgb(83, 66, 62);
        }
        .grp1
        {
            color:rgb(255, 202, 202);
            background-color: rgb(28, 47, 70);
        }
    </style>
</head>
<body>
    
    <h1>This is Selector</h1>
    <h1 class="grp1">Batman 1</h1>
    <h2 class="grp2">Batman 2</h2>
    <h3>Batman 3</h3>
    <h2 class="grp2">Batman 2</h2>
    <h1 class="grp1 grp2">Batman 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit amet consectetur <b style="background-color: rgb(150, 113, 147);">ABccccccc</b> adipisicing elit. Molestiae, eos?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

    <p>Lorem ipsum dolor sit amet <b>xyzzzz</b>Lorem, ipsum.</p>

    <b>Lorem, ipsum.</b> <br><br><br>
    <b>Lorem ipsum dolor sit amet.</b>
</body>
</html>